<as-split direction="horizontal">
  <as-split-area [size]="40">
    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="example-tree">
      <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle (click)="onNodeClick(node)"
        [ngClass]="activeNode !== undefined && activeNode.nodeId === node.nodeId ? 'bg-danger text-white' : ''">
        {{node.name}}
      </mat-tree-node>
      <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild" (click)="onNodeClick(node)"
        [ngClass]="{ 'bg-danger':activeNode !== undefined && activeNode.nodeId === node.nodeId }">
        <div class="mat-tree-node">
          <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
            <mat-icon class="mat-icon-rtl-mirror">
              {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
            </mat-icon>
          </button>
          {{node.name}}
        </div>
        <div [class.example-tree-invisible]="!treeControl.isExpanded(node)" role="group">
          <ng-container matTreeNodeOutlet></ng-container>
        </div>
      </mat-nested-tree-node>
    </mat-tree>
  </as-split-area>
  <as-split-area [size]="60" style="height: 500px;">
    <div class="row">
      <mat-tab-group [(selectedIndex)]="selected" (selectedIndexChange)="onTabClick($event)">
        <mat-tab *ngFor="let tab of tabs; let index = index" [label]="tab.name">
          Contents for {{tab.name}} tab
        </mat-tab>
      </mat-tab-group>
    </div>
    <div class="row">{{activeNode | json}}</div>
    <div class="row flex-wrap">
      <button mat-raised-button (click)="onPreviousClick()" [disabled]="isFirstNode()" class="col">Previous</button>
      <button mat-raised-button (click)="onSaveClick()" class="col">Save</button>
      <button mat-raised-button (click)="onNextClick()" [disabled]="isLastNode()" class="col">Next</button>
    </div>
  </as-split-area>
</as-split>
